# Battery-Charge-Optimizing

./: README.md
ConsoleOptimizer/: ConsoleOptimizer.csproj  ConsoleOptimizer.sln  HourPrice.cs  LinearExprExtensions.cs  OptimizedState.cs  PartialSolution.cs  Program.cs  SampleDays.cs  energyprices2022.json  energyprices2023_firsthalf.json
ConsoleOptimizer/Properties/: launchSettings.json
OptimizerTests/: LinearExprTests.cs  OptimizerTests.csproj
